<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">


        <Button
            android:id="@+id/buttona"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="kan"
            android:tag="doyouspeakenglish"
            android:text="Kannada" />

        <Button
            android:id="@+id/buttonb"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:onClick="eng"
            android:tag="doyouspeakenglish"
            android:text="French" />

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:tag="doyouspeakenglish"
            android:text="ನೀವು ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡುತ್ತೀರಾ" />

        <Button
            android:id="@+id/button2"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:onClick="click"
            android:tag="hello"
            android:text="ನಮಸ್ತೆ" />


        <Button
            android:id="@+id/button3"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="howareyou"
            android:text="ನೀವು ಹೇಗಿದ್ದೀರಿ" />

        <Button
            android:id="@+id/button4"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="goodevening"
            android:text="ಶುಭ ದಿನ" />

        <Button
            android:id="@+id/button5"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="ilivein"
            android:text="ನಾನು ವಾಸ ಮಾಡುತ್ತಿರುವುದು ..." />

        <Button
            android:id="@+id/button6"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="mynameis"
            android:text="ನನ್ನ ಹೆಸರು.." />

        <Button
            android:id="@+id/button7"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="please"
            android:text="ದಯವಿಟ್ಟು" />

        <Button
            android:id="@+id/button8"
            android:layout_width="144dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:onClick="click"
            android:tag="welcome"
            android:text="ಸ್ವಾಗತ" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>